
[env:bbcmicrobit]
platform = P414
framework = arduino
board = bbcmicrobit

[env:bluz_dk]
platform = P414
framework = arduino
board = bluz_dk
build_flags = -DNRF51_S110

[env:ng_beacon]
platform = P414
framework = arduino
board = ng_beacon
build_flags = -DNRF51_S130

[env:nrf51_dk]
platform = P414
framework = arduino
board = nrf51_dk

[env:nrf51_dongle]
platform = P414
framework = arduino
board = nrf51_dongle
build_flags = -DNRF51_S110

[env:oshchip]
platform = P414
framework = arduino
board = oshchip
build_flags = -DNRF51_S130

[env:redBearLab]
platform = P414
framework = arduino
board = redBearLab

[env:redBearLabBLENano]
platform = P414
framework = arduino
board = redBearLabBLENano
build_flags = -DNRF51_S110

[env:seeedTinyBLE]
platform = P414
framework = arduino
board = seeedTinyBLE

[env:waveshare_ble400]
platform = P414
framework = arduino
board = waveshare_ble400
