
[env:nrf51_mkit]
platform = P414
framework = mbed
board = nrf51_mkit

[env:redBearLab]
platform = P414
framework = mbed
board = redBearLab

[env:redBearLabBLENano]
platform = P414
framework = mbed
board = redBearLabBLENano

[env:seeedTinyBLE]
platform = P414
framework = mbed
board = seeedTinyBLE
