[env]
platform = P414
framework = zephyr
upload_speed = 115200
monitor_speed = 115200
upload_protocol = cmsis-dap

[env:nrf51_dk]
board = nrf51_dk

[env:nrf51_dongle]
board = nrf51_dongle

[env:waveshare_ble400]
board = waveshare_ble400

