
[env:nrf51_mkit]
platform = P414
framework = mbed
board = nrf51_mkit
; build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

[env:redBearLab]
platform = P414
framework = mbed
board = redBearLab
; build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

[env:redBearLabBLENano]
platform = P414
framework = mbed
board = redBearLabBLENano

[env:seeedTinyBLE]
platform = P414
framework = mbed
board = seeedTinyBLE
