
[env:nrf51_dk]
platform = P414
framework = mbed
board = nrf51_dk
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

[env:nrf51_dongle]
platform = P414
framework = mbed
board = nrf51_dongle
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT
